# Default settings for Ada
compilers=&gnat
defaultCompiler=gnat

versionFlag=--version
supportsBinary=false
supportsExecute=false
compilerType=ada
intelAsm=-masm=intel

group.gnat.compilers=gnat821
#group.gnat.options
group.gnat.demangler=c++filt
group.gnat.objdumper=/opt/compiler-explorer/gcc-8.2.0/bin/objdump
group.gnat.isSemVer=true
group.gnat.baseName=x86-64 gnat

compiler.gnat821.exe=/opt/compiler-explorer/gcc-8.2.0/bin/gnat
compiler.gnat821.semver=8.2.1

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
