# Default settings for Ada
compilers=/usr/bin/gnat
defaultCompiler=gnat
demangler=c++filt
objdumper=objdump
versionFlag=--version
supportsBinary=false
compilerType=ada

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
