# Default settings for Ada
compilers=&gnat
defaultCompiler=gnat82
demangler=/opt/compiler-explorer/gcc-8.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump
versionFlag=--version
supportsBinary=false
supportsExecute=false
intelAsm=-masm=intel
compilerType=ada

###############################
# GCC (as in GNU Compiler Collection) for x86
group.gnat.compilers=gnat82:gnatsnapshot
group.gnat.baseName=GNAT x86-64
compiler.gnat82.exe=/opt/compiler-explorer/gcc-8.2.0/bin/gnat
compiler.gnat82.semver=8.2
compiler.gnatsnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gnat
compiler.gnatsnapshot.name=x86-64 gnat (trunk)

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
