compilers=&nasm:&gnuas:&llvmas
compilerType=assembly
objdumper=/opt/compiler-explorer/gcc-7.2.0/bin/objdump
supportsBinary=false
demangler=
defaultCompiler=nasm21302

group.nasm.compilers=nasm21202:nasm21302
group.nasm.versionFlag=-v
group.nasm.options=-f elf -g -F stabs

compiler.nasm21202.name=NASM 2.12.02
compiler.nasm21202.exe=/opt/compiler-explorer/nasm-2.12.02/nasm

compiler.nasm21302.name=NASM 2.13.02
compiler.nasm21302.exe=/opt/compiler-explorer/nasm-2.13.02/nasm


group.gnuas.compilers=gnuas225:gnuas229
group.gnuas.versionFlag=--version
group.gnuas.options=-g

compiler.gnuas225.name=GNU AS 2.25
compiler.gnuas225.exe=/opt/compiler-explorer/gnuas-2.25/as-new

compiler.gnuas225.name=GNU AS 2.29
compiler.gnuas225.exe=/opt/compiler-explorer/gnuas-2.29/as-new


group.llvmas.compilers=llvmas30:llvmas31:llvmas32:llvmas33:llvmas341:llvmas350:llvmas351:llvmas37x:llvmas36x:llvmas371:llvmas380:llvmas381:llvmas390:llvmas391:llvmas400:llvmas401:llvmas500:llvmas_trunk
group.llvmas.versionFlag=--version
group.llvmas.options=-g
compiler.llvmas30.exe=/opt/compiler-explorer/clang+llvm-3.0-x86_64-linux-Ubuntu-11_10/bin/llvm-as
compiler.llvmas30.name=x86-64 clang 3.0
compiler.llvmas31.exe=/opt/compiler-explorer/clang+llvm-3.1-x86_64-linux-ubuntu_12.04/bin/llvm-as
compiler.llvmas31.name=x86-64 clang 3.1
compiler.llvmas32.exe=/opt/compiler-explorer/clang-3.2/bin/llvm-as
compiler.llvmas32.name=x86-64 clang 3.2
compiler.llvmas33.exe=/opt/compiler-explorer/clang-3.3/bin/llvm-as
compiler.llvmas33.name=x86-64 clang 3.3
compiler.llvmas341.exe=/opt/compiler-explorer/clang+llvm-3.4.1-x86_64-unknown-ubuntu12.04/bin/llvm-as
compiler.llvmas341.name=x86-64 clang 3.4.1
compiler.llvmas350.exe=/opt/compiler-explorer/clang+llvm-3.5.0-x86_64-linux-gnu/bin/llvm-as
compiler.llvmas350.name=x86-64 clang 3.5
compiler.llvmas351.exe=/opt/compiler-explorer/clang+llvm-3.5.1-x86_64-linux-gnu/bin/llvm-as
compiler.llvmas351.name=x86-64 clang 3.5.1
compiler.llvmas352.exe=/opt/compiler-explorer/clang+llvm-3.5.2-x86_64-linux-gnu/bin/llvm-as
compiler.llvmas352.name=x86-64 clang 3.5.2
compiler.llvmas36x.exe=/opt/compiler-explorer/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04/bin/llvm-as
compiler.llvmas36x.name=x86-64 clang 3.6
compiler.llvmas37x.exe=/opt/compiler-explorer/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/llvm-as
compiler.llvmas37x.name=x86-64 clang 3.7
compiler.llvmas371.exe=/opt/compiler-explorer/clang+llvm-3.7.1-x86_64-linux-gnu-ubuntu-14.04/bin/llvm-as
compiler.llvmas371.name=x86-64 clang 3.7.1
compiler.llvmas380.exe=/opt/compiler-explorer/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04/bin/llvm-as
compiler.llvmas380.name=x86-64 clang 3.8
compiler.llvmas381.exe=/opt/compiler-explorer/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04/bin/llvm-as
compiler.llvmas381.name=x86-64 clang 3.8.1
compiler.llvmas390.exe=/opt/compiler-explorer/clang+llvm-3.9.0-x86_64-linux-gnu-ubuntu-16.04/bin/llvm-as
compiler.llvmas390.name=x86-64 clang 3.9.0
compiler.llvmas391.exe=/opt/compiler-explorer/clang-3.9.1/bin/llvm-as
compiler.llvmas391.name=x86-64 clang 3.9.1
compiler.llvmas400.exe=/opt/compiler-explorer/clang-4.0.0/bin/llvm-as
compiler.llvmas400.name=x86-64 clang 4.0.0
compiler.llvmas401.exe=/opt/compiler-explorer/clang-4.0.1/bin/llvm-as
compiler.llvmas401.name=x86-64 clang 4.0.1
compiler.llvmas500.exe=/opt/compiler-explorer/clang-5.0.0/bin/llvm-as
compiler.llvmas500.name=x86-64 clang 5.0.0
compiler.llvmas_trunk.exe=/opt/compiler-explorer/clang-trunk/bin/llvm-as
compiler.llvmas_trunk.name=x86-64 clang (trunk)
