compilers=&nasm:&gnuas
compilerType=assembly
objdumper=/opt/compiler-explorer/gcc-7.2.0/bin/objdump
supportsBinary=false
demangler=


group.nasm.compilers=nasm21202:nasm21302
group.nasm.versionFlag=-v
group.nasm.options=-f elf -g -F stabs

compiler.nasm21202.name=NASM 2.12.02
compiler.nasm21202.exe=/opt/compiler-explorer/nasm-2.12.02/nasm

compiler.nasm21302.name=NASM 2.13.02
compiler.nasm21302.exe=/opt/compiler-explorer/nasm-2.13.02/nasm


group.gnuas.compilers=gnuas225:gnuas229
group.gnuas.versionFlag=--version
group.gnuas.options=-g

compiler.gnuas225.name=GNU AS 2.25
compiler.gnuas225.exe=/opt/compiler-explorer/gnuas-2.25/as-new

compiler.gnuas225.name=GNU AS 2.29
compiler.gnuas225.exe=/opt/compiler-explorer/gnuas-2.29/as-new
