compilers=cppx010
defaultCompiler=cppx010
textBanner=Compilation provided by Compiler Explorer at https://cppx.godbolt.org/
intelAsm=-mllvm --x86-asm-syntax=intel
demangler=/opt/compiler-explorer/gcc-7-snapshot/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-7-snapshot/bin/objdump

compiler.cppx010.exe=/opt/compiler-explorer/cppx/clang-cppx-0.1.0/bin/clang++
compiler.cppx010.name=x86-64 clang-cppx 0.1.0
compiler.cppx010.options=--gcc-toolchain=/opt/compiler-explorer/gcc-7-snapshot --stdlib=libc++ -std=c++1z -Xclang -freflection -I/opt/compiler-explorer/cppx/clang-cppx-0.1.0/bin/clang++/include
