# Default settings for C++
compilers=cl
compiler.cl.exe=c:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\bin\cl
compiler.cl.versionFlag=/?
compileToAsm=/FAsc
compileFilename=example.cpp
postProcess=
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
needsMulti=false