# amazon win32 settings
compilers=cl19:cl19_32
compiler.cl19.name=x86 msvc 19 (64 bit)
compiler.cl19.exe=etc\scripts\cl19_amd.bat
compiler.cl19.versionFlag=/?
compiler.cl19_32.name=x86 msvc 19 (32 bit)
compiler.cl19_32.exe=etc\scripts\cl19_x86.bat
compiler.cl19_32.versionFlag=/?
postProcess=
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
needsMulti=false
