compilers=gcc1204@20480:clang350:clang351:g482:g492:g510:g520:g530:ppcg48:aarchg48:armhfg482:clang37x:clang36x:clang371
###############################
# GCC for x86
compiler.g492.exe=/usr/bin/g++-4.9
compiler.g492.name=x86 gcc 4.9.2
compiler.g510.exe=/opt/gcc-5.1.0/bin/g++
compiler.g510.name=x86 gcc 5.1.0
compiler.g520.exe=/opt/gcc-5.2.0/bin/g++
compiler.g520.name=x86 gcc 5.2.0
compiler.g530.exe=/opt/gcc-5.3.0/bin/g++
compiler.g530.name=x86 gcc 5.3.0
compiler.g482.exe=/usr/bin/g++-4.8
compiler.g482.name=x86 gcc 4.8.2
compiler.clang350.exe=/usr/bin/clang++-3.5
compiler.clang350.name=x86 clang 3.5.0
compiler.clang350.intelAsm=-masm=intel
compiler.clang351.exe=/opt/clang+llvm-3.5.1-x86_64-linux-gnu/bin/clang++
compiler.clang351.name=x86 clang 3.5.1
compiler.clang351.intelAsm=-masm=intel
compiler.clang352.exe=/opt/clang+llvm-3.5.2-x86_64-linux-gnu/bin/clang++
compiler.clang352.name=x86 clang 3.5.2
compiler.clang352.intelAsm=-masm=intel
compiler.clang36x.exe=/opt/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang36x.name=x86 clang 3.6
compiler.clang36x.intelAsm=-masm=intel
compiler.clang37x.exe=/opt/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang37x.name=x86 clang 3.7.0
compiler.clang37x.intelAsm=-masm=intel
compiler.clang371.exe=/opt/clang+llvm-3.7.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang371.name=x86 clang 3.7.1
compiler.clang371.intelAsm=-masm=intel

###############################
# GCC for ppc
compiler.ppcg48.exe=/usr/bin/powerpc-linux-gnu-g++-4.8
compiler.ppcg48.name=PowerPC gcc 4.8
compiler.ppcg48.supportsBinary=false

###############################
# GCC for ARM
compiler.aarchg48.exe=/usr/bin/aarch64-linux-gnu-g++
compiler.aarchg48.name=ARM64 gcc 4.8
compiler.armhfg482.exe=/usr/bin/arm-linux-gnueabihf-g++
compiler.armhfg482.name=ARM gcc 4.8.2
compiler.armhfg482.supportsBinary=false
compiler.aarchg48.supportsBinary=false
