# Default settings for C++
compilers=cl19:cl19_32
compiler.cl19.name=x86 msvc 19 (64 bit)
compiler.cl19.exe=etc\scripts\cl19_amd.bat
compiler.cl19.versionFlag=/?
compiler.cl19_32.name=x86 msvc 19 (32 bit)
compiler.cl19_32.exe=etc\scripts\cl19_x86.bat
compiler.cl19_32.versionFlag=/?
compileToAsm=/FA
compileFilename=example.cpp
postProcess=
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
needsMulti=false