compilers=gcc1204@20480:clang350:clang351:g482:g492:g510:g520:g530:ppcg48:aarchg48:armhfg482:clang37x:clang36x:clang371:clang380:g6:g62:mips5:mips5el:mips564:mips564el
defaultCompiler=g62
###############################
# GCC for x86
compiler.g482.exe=/usr/bin/g++-4.8
compiler.g482.name=x86-64 gcc 4.8.2
compiler.g492.exe=/usr/bin/g++-4.9
compiler.g492.name=x86-64 gcc 4.9.2
compiler.g510.exe=/opt/gcc-explorer/gcc-5.1.0/bin/g++
compiler.g510.name=x86-64 gcc 5.1
compiler.g520.exe=/opt/gcc-explorer/gcc-5.2.0/bin/g++
compiler.g520.name=x86-64 gcc 5.2
compiler.g530.exe=/opt/gcc-explorer/gcc-5.3.0/bin/g++
compiler.g530.name=x86-64 gcc 5.3
compiler.g6.exe=/opt/gcc-explorer/gcc-6.1.0/bin/g++
compiler.g6.name=x86-64 gcc 6.1
compiler.g62.exe=/opt/gcc-explorer/gcc-6.2.0/bin/g++
compiler.g62.name=x86-64 gcc 6.2
compiler.clang350.exe=/usr/bin/clang++-3.5
compiler.clang350.name=x86-64 clang 3.5
compiler.clang350.intelAsm=-masm=intel
compiler.clang351.exe=/opt/gcc-explorer/clang+llvm-3.5.1-x86_64-linux-gnu/bin/clang++
compiler.clang351.name=x86-64 clang 3.5.1
compiler.clang351.intelAsm=-masm=intel
compiler.clang352.exe=/opt/gcc-explorer/clang+llvm-3.5.2-x86_64-linux-gnu/bin/clang++
compiler.clang352.name=x86-64 clang 3.5.2
compiler.clang352.intelAsm=-masm=intel
compiler.clang36x.exe=/opt/gcc-explorer/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang36x.name=x86-64 clang 3.6
compiler.clang36x.intelAsm=-masm=intel
compiler.clang37x.exe=/opt/gcc-explorer/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang37x.name=x86-64 clang 3.7
compiler.clang37x.intelAsm=-masm=intel
compiler.clang371.exe=/opt/gcc-explorer/clang+llvm-3.7.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang371.name=x86-64 clang 3.7.1
compiler.clang371.intelAsm=-masm=intel
compiler.clang380.exe=/opt/gcc-explorer/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang380.name=x86-64 clang 3.8
compiler.clang380.intelAsm=-masm=intel

###############################
# GCC for ppc
compiler.ppcg48.exe=/usr/bin/powerpc-linux-gnu-g++-4.8
compiler.ppcg48.name=PowerPC gcc 4.8
compiler.ppcg48.supportsBinary=false
compiler.ppcg48.needsMulti=false

###############################
# GCC for ARM
compiler.aarchg48.exe=/usr/bin/aarch64-linux-gnu-g++
compiler.aarchg48.name=ARM64 gcc 4.8
compiler.armhfg482.exe=/usr/bin/arm-linux-gnueabihf-g++
compiler.armhfg482.name=ARM gcc 4.8.2
compiler.armhfg482.supportsBinary=false
compiler.aarchg48.supportsBinary=false
compiler.armhfg482.needsMulti=false
compiler.aarchg48.needsMulti=false

###############################
# GCC for MIPS
compiler.mips5.exe=/usr/bin/mips-linux-gnu-g++-5
compiler.mips5.name=MIPS gcc 5.4
compiler.mips5el.exe=/usr/bin/mipsel-linux-gnu-g++-5
compiler.mips5el.name=MIPS gcc 5.4 (el)
compiler.mips564.exe=/usr/bin/mips64-linux-gnuabi64-g++-5
compiler.mips564.name=MIPS64 gcc 5.4
compiler.mips564el.exe=/usr/bin/mips64el-linux-gnuabi64-g++-5
compiler.mips564el.name=MIPS64 gcc 5.4 (el)
compiler.mips5.needsMulti=false
compiler.mips5.supportsBinary=false
compiler.mips5el.needsMulti=false
compiler.mips5el.supportsBinary=false
compiler.mips564.needsMulti=false
compiler.mips564.supportsBinary=false
compiler.mips564el.needsMulti=false
compiler.mips564el.supportsBinary=false
