compilers=gcc1204@20480:clang350:clang351:g471:g472:g473:g474:g481:g482:g483:g484:g485:g490:g491:g492:g493:g494:g510:g520:g530:g540:ppcg48:aarchg54:armhfg54:clang37x:clang36x:clang371:clang380:clang381:clang390:g6:g62:mips5:mips5el:mips564:mips564el:g7snapshot:icc16:icc17:msp430g530:arm541:cl19_64:cl19_32:cl19_arm
defaultCompiler=g62
###############################
# GCC for x86
compiler.g471.exe=/opt/gcc-explorer/gcc-4.7.1/bin/g++
compiler.g471.name=x86-64 gcc 4.7.1
compiler.g472.exe=/opt/gcc-explorer/gcc-4.7.2/bin/g++
compiler.g472.name=x86-64 gcc 4.7.2
compiler.g473.exe=/opt/gcc-explorer/gcc-4.7.3/bin/g++
compiler.g473.name=x86-64 gcc 4.7.3
compiler.g473.alias=/usr/bin/g++-4.7
compiler.g474.exe=/opt/gcc-explorer/gcc-4.7.4/bin/g++
compiler.g474.name=x86-64 gcc 4.7.4
compiler.g481.exe=/opt/gcc-explorer/gcc-4.8.1/bin/g++
compiler.g481.name=x86-64 gcc 4.8.1
compiler.g482.exe=/opt/gcc-explorer/gcc-4.8.2/bin/g++
compiler.g482.name=x86-64 gcc 4.8.2
compiler.g483.exe=/opt/gcc-explorer/gcc-4.8.3/bin/g++
compiler.g483.name=x86-64 gcc 4.8.3
compiler.g484.exe=/opt/gcc-explorer/gcc-4.8.4/bin/g++
compiler.g484.name=x86-64 gcc 4.8.4
compiler.g485.exe=/opt/gcc-explorer/gcc-4.8.5/bin/g++
compiler.g485.name=x86-64 gcc 4.8.5
compiler.g490.exe=/opt/gcc-explorer/gcc-4.9.0/bin/g++
compiler.g490.name=x86-64 gcc 4.9.0
compiler.g491.exe=/opt/gcc-explorer/gcc-4.9.1/bin/g++
compiler.g491.name=x86-64 gcc 4.9.1
compiler.g492.exe=/opt/gcc-explorer/gcc-4.9.2/bin/g++
compiler.g492.name=x86-64 gcc 4.9.2
compiler.g493.exe=/opt/gcc-explorer/gcc-4.9.3/bin/g++
compiler.g493.name=x86-64 gcc 4.9.3
compiler.g494.exe=/opt/gcc-explorer/gcc-4.9.4/bin/g++
compiler.g494.name=x86-64 gcc 4.9.4
compiler.g510.exe=/opt/gcc-explorer/gcc-5.1.0/bin/g++
compiler.g510.name=x86-64 gcc 5.1
compiler.g520.exe=/opt/gcc-explorer/gcc-5.2.0/bin/g++
compiler.g520.name=x86-64 gcc 5.2
compiler.g530.exe=/opt/gcc-explorer/gcc-5.3.0/bin/g++
compiler.g530.name=x86-64 gcc 5.3
compiler.g540.exe=/opt/gcc-explorer/gcc-5.4.0/bin/g++
compiler.g540.name=x86-64 gcc 5.4
compiler.g6.exe=/opt/gcc-explorer/gcc-6.1.0/bin/g++
compiler.g6.name=x86-64 gcc 6.1
compiler.g62.exe=/opt/gcc-explorer/gcc-6.2.0/bin/g++
compiler.g62.name=x86-64 gcc 6.2
compiler.g7snapshot.exe= /opt/gcc-explorer/gcc-7-20160904/bin/g++
compiler.g7snapshot.name=x86-64 gcc 7 (snapshot)
compiler.clang350.exe=/usr/bin/clang++-3.5
compiler.clang350.name=x86-64 clang 3.5
compiler.clang350.intelAsm=-masm=intel
compiler.clang350.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang351.exe=/opt/gcc-explorer/clang+llvm-3.5.1-x86_64-linux-gnu/bin/clang++
compiler.clang351.name=x86-64 clang 3.5.1
compiler.clang351.intelAsm=-masm=intel
compiler.clang351.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang352.exe=/opt/gcc-explorer/clang+llvm-3.5.2-x86_64-linux-gnu/bin/clang++
compiler.clang352.name=x86-64 clang 3.5.2
compiler.clang352.intelAsm=-masm=intel
compiler.clang352.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang36x.exe=/opt/gcc-explorer/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang36x.name=x86-64 clang 3.6
compiler.clang36x.intelAsm=-masm=intel
compiler.clang36x.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang37x.exe=/opt/gcc-explorer/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang37x.name=x86-64 clang 3.7
compiler.clang37x.intelAsm=-masm=intel
compiler.clang37x.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang371.exe=/opt/gcc-explorer/clang+llvm-3.7.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang371.name=x86-64 clang 3.7.1
compiler.clang371.intelAsm=-masm=intel
compiler.clang371.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang380.exe=/opt/gcc-explorer/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang380.name=x86-64 clang 3.8
compiler.clang380.intelAsm=-masm=intel
compiler.clang380.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.clang381.exe=/opt/gcc-explorer/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang++
compiler.clang381.name=x86-64 clang 3.8.1
compiler.clang381.intelAsm=-masm=intel
compiler.clang390.exe=/opt/gcc-explorer/clang+llvm-3.9.0-x86_64-linux-gnu-ubuntu-16.04/bin/clang++
compiler.clang390.name=x86-64 clang 3.9.0
compiler.clang390.intelAsm=-masm=intel
compiler.clang390.options=--gcc-toolchain=/opt/gcc-explorer/gcc-6.2.0
compiler.icc16.exe=/opt/gcc-explorer/intel/xe_2016_update3/bin/icc
compiler.icc16.name=x86-64 icc 16
compiler.icc16.intelAsm=-masm=intel
compiler.icc16.needsMulti=false
compiler.icc17.exe=/opt/gcc-explorer/intel/2017/bin/icc
compiler.icc17.name=x86-64 icc 17
compiler.icc17.intelAsm=-masm=intel
compiler.icc17.needsMulti=false

###############################
# GCC for ppc
compiler.ppcg48.exe=/usr/bin/powerpc-linux-gnu-g++-4.8
compiler.ppcg48.name=PowerPC gcc 4.8
compiler.ppcg48.supportsBinary=false
compiler.ppcg48.needsMulti=false

###############################
# GCC for ARM
compiler.aarchg54.exe=/usr/bin/aarch64-linux-gnu-g++
compiler.aarchg54.name=ARM64 gcc 5.4
compiler.aarchg54.supportsBinary=false
compiler.aarchg54.needsMulti=false
compiler.aarchg54.alias=aarchg48
compiler.armhfg54.exe=/usr/bin/arm-linux-gnueabihf-g++
compiler.armhfg54.name=ARM gcc 5.4
compiler.armhfg54.supportsBinary=false
compiler.armhfg54.needsMulti=false
compiler.armhfg54.alias=armhfg482
compiler.arm541.exe=/opt/gcc-explorer/gcc-arm-none-eabi-5_4-2016q3/bin/arm-none-eabi-g++
compiler.arm541.name=ARM gcc 5.4.1
compiler.arm541.supportsBinary=false
compiler.arm541.needsMulti=false

###############################
# GCC for MIPS
compiler.mips5.exe=/usr/bin/mips-linux-gnu-g++-5
compiler.mips5.name=MIPS gcc 5.4
compiler.mips5el.exe=/usr/bin/mipsel-linux-gnu-g++-5
compiler.mips5el.name=MIPS gcc 5.4 (el)
compiler.mips564.exe=/usr/bin/mips64-linux-gnuabi64-g++-5
compiler.mips564.name=MIPS64 gcc 5.4
compiler.mips564el.exe=/usr/bin/mips64el-linux-gnuabi64-g++-5
compiler.mips564el.name=MIPS64 gcc 5.4 (el)
compiler.mips5.needsMulti=false
compiler.mips5.supportsBinary=false
compiler.mips5el.needsMulti=false
compiler.mips5el.supportsBinary=false
compiler.mips564.needsMulti=false
compiler.mips564.supportsBinary=false
compiler.mips564el.needsMulti=false
compiler.mips564el.supportsBinary=false

################################
# MSP
compiler.msp430g530.exe=/opt/gcc-explorer/msp430-gcc-5.3.0.219_linux32/bin/msp430-elf-g++
compiler.msp430g530.name=MSP430 gcc 5.3.0
compiler.msp430g530.supportsBinary=false
compiler.msp430g530.needsMulti=false

################################
# Windows Compilers
compiler.cl19_64.exe=/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/bin/amd64/cl.exe
compiler.cl19_64.options=/I/opt/gcc-explorer/windows/10.0.10240.0/ucrt/ /I/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/include/
compiler.cl19_64.name=x86-64 CL 19
compiler.cl19_64.isCl=true
compiler.cl19_64.needsMulti=false
compiler.cl19_64.asmFlag=/FAsc
compiler.cl19_64.versionFlag=/?
compiler.cl19_64.versionRe=^Microsoft \(R\) C/C\+\+.*$
compiler.cl19_32.exe=/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/bin/amd64_x86/cl.exe
compiler.cl19_32.options=/I/opt/gcc-explorer/windows/10.0.10240.0/ucrt/ /I/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/include/
compiler.cl19_32.name=x86 CL 19
compiler.cl19_32.isCl=true
compiler.cl19_32.needsMulti=false
compiler.cl19_32.asmFlag=/FAsc
compiler.cl19_32.versionFlag=/?
compiler.cl19_32.versionRe=^Microsoft \(R\) C/C\+\+.*$
compiler.cl19_arm.exe=/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/bin/amd64_arm/cl.exe
compiler.cl19_arm.options=/I/opt/gcc-explorer/windows/10.0.10240.0/ucrt/ /I/opt/gcc-explorer/windows/14.0.24224-Pre/lib/native/include/
compiler.cl19_arm.name=x86 CL 19
compiler.cl19_arm.isCl=true
compiler.cl19_arm.needsMulti=false
compiler.cl19_arm.asmFlag=/FAsc
compiler.cl19_arm.versionFlag=/?
compiler.cl19_arm.versionRe=^Microsoft \(R\) C/C\+\+.*$
