# Default settings for C++
# AP: Add &cl group
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/clang++:/usr/bin/g++:&cl
defaultCompiler=/usr/bin/g++
compileFilename=example.cpp
postProcess=
demangler=c++filt
objdumper=objdump
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}

# AP: hard-code this to my MSVC install
################################
# Windows Compilers
group.cl.compilers=&cl19
group.cl.needsMulti=false
group.cl.compilerType=WSL-CL
group.cl.versionFlag=/?
group.cl.versionRe=^Microsoft \(R\) C/C\+\+.*$
#group.cl19.compilers=cl19_64:cl19_32:cl19_arm
#group.cl19.options=/I/opt/compiler-explorer/windows/10.0.10240.0/ucrt/ /I/opt/compiler-explorer/windows/19.10.25017/lib/native/include/
#compiler.cl19_64.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64/cl.exe
#compiler.cl19_64.name=x86-64 CL 19 2017 RTW
#compiler.cl19_32.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_x86/cl.exe
#compiler.cl19_32.name=x86 CL 19 2017 RTW
#compiler.cl19_arm.exe=/opt/compiler-explorer/windows/19.10.25017/lib/native/bin/amd64_arm/cl.exe
#compiler.cl19_arm.name=ARM CL 2017 RTW

group.cl19.compilers=cl19_64
group.cl19.options=/I/mnt/c/str/windows/10.0.15063.0/ucrt/ /I/mnt/c/str/windows/19.10.25017/lib/native/include/
compiler.cl19_64.exe=/mnt/c/str/windows/19.10.25017/lib/native/bin/amd64/cl.exe
compiler.cl19_64.name=x86-64 CL 19 2017 RTW
