# Default settings for C++
compilers=cl19
compiler.cl19.name=x86 msvc 19
compiler.cl19.exe=etc\scripts\cl19.bat
compiler.cl19.versionFlag=/?
compileToAsm=/FAsc
compileFilename=example.cpp
postProcess=
#androidNdk=/opt/google/android-ndk-r9c
options=
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(void){return 0;/*stub provided by Compiler Explorer*/}
needsMulti=false