# Matt's home development computer
defaultCompiler=g54
compilers=g54:g47:g48:AWS
#compilers=localhost@20480
compiler.g54.exe=/usr/bin/g++
compiler.g54.name=g++ 5.4
compiler.g47.exe=/usr/bin/g++-4.7
compiler.g47.name=g++ 4.7
compiler.g48.exe=/usr/bin/g++-4.8
compiler.g48.name=g++ 4.8
#compiler-wrapper=./c-preload/compiler-wrapper
