compilers=clang400
defaultCompiler=clang400
textBanner=Compilation provided by Compiler Explorer at https://cppx.godbolt.org/
intelAsm=-mllvm --x86-asm-syntax=intel
options=--gcc-toolchain=/opt/compiler-explorer/gcc-trunk -stdlib=libc++
demangler=/opt/compiler-explorer/gcc-trunk/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-trunk/bin/objdump

# Clang for x86
compiler.clang400.exe=/opt/compiler-explorer/clang-4.0.0/bin/clang++
compiler.clang400.name=x86-64 clang 4.0.0
