# Default settings for C++
compilers=/usr/bin/g++-4.4:/usr/bin/g++-4.5:/usr/bin/g++-4.6:/usr/bin/g++-4.7:/usr/bin/clang++:/usr/bin/g++
compileFilename=example.cpp
postProcess=c++filt
#androidNdk=/opt/google/android-ndk-r9c
options=-O2
supportsBinary=true
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|call_gmon_start|frame_dummy)$
stubRe=\bmain\b
stubText=int main(int,char**){/*stub provided by Compiler Explorer*/}
