compilers=&cgcc86:&cclang
defaultCompiler=cg72
demangler=/opt/compiler-explorer/gcc-7.2.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-7.2.0/bin/objdump

###############################
# GCC for x86
group.cgcc86.compilers=cg447:cg453:cg464:cg471:cg472:cg473:cg474:cg481:cg482:cg483:cg484:cg485:cg490:cg491:cg492:cg493:cg494:cg510:cg520:cg530:cg540:cg6:cg62:cg63:cg71:cg72:cgsnapshot
group.cgcc86.groupName=GCC x86-64
compiler.cg447.exe=/opt/compiler-explorer/gcc-4.4.7/bin/gcc
compiler.cg447.name=x86-64 gcc 4.4.7
compiler.cg453.exe=/opt/compiler-explorer/gcc-4.5.3/bin/gcc
compiler.cg453.name=x86-64 gcc 4.5.3
compiler.cg464.exe=/opt/compiler-explorer/gcc-4.6.4/bin/gcc
compiler.cg464.alias=/usr/bin/gcc-4.6
compiler.cg464.name=x86-64 gcc 4.6.4
compiler.cg471.exe=/opt/compiler-explorer/gcc-4.7.1/bin/gcc
compiler.cg471.name=x86-64 gcc 4.7.1
compiler.cg472.exe=/opt/compiler-explorer/gcc-4.7.2/bin/gcc
compiler.cg472.name=x86-64 gcc 4.7.2
compiler.cg473.exe=/opt/compiler-explorer/gcc-4.7.3/bin/gcc
compiler.cg473.name=x86-64 gcc 4.7.3
compiler.cg474.exe=/opt/compiler-explorer/gcc-4.7.4/bin/gcc
compiler.cg474.name=x86-64 gcc 4.7.4
compiler.cg481.exe=/opt/compiler-explorer/gcc-4.8.1/bin/gcc
compiler.cg481.name=x86-64 gcc 4.8.1
compiler.cg482.exe=/opt/compiler-explorer/gcc-4.8.2/bin/gcc
compiler.cg482.name=x86-64 gcc 4.8.2
compiler.cg483.exe=/opt/compiler-explorer/gcc-4.8.3/bin/gcc
compiler.cg483.name=x86-64 gcc 4.8.3
compiler.cg484.exe=/opt/compiler-explorer/gcc-4.8.4/bin/gcc
compiler.cg484.name=x86-64 gcc 4.8.4
compiler.cg485.exe=/opt/compiler-explorer/gcc-4.8.5/bin/gcc
compiler.cg485.name=x86-64 gcc 4.8.5
compiler.cg490.exe=/opt/compiler-explorer/gcc-4.9.0/bin/gcc
compiler.cg490.name=x86-64 gcc 4.9.0
compiler.cg491.exe=/opt/compiler-explorer/gcc-4.9.1/bin/gcc
compiler.cg491.name=x86-64 gcc 4.9.1
compiler.cg492.exe=/opt/compiler-explorer/gcc-4.9.2/bin/gcc
compiler.cg492.name=x86-64 gcc 4.9.2
compiler.cg493.exe=/opt/compiler-explorer/gcc-4.9.3/bin/gcc
compiler.cg493.name=x86-64 gcc 4.9.3
compiler.cg494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gcc
compiler.cg494.name=x86-64 gcc 4.9.4
compiler.cg510.exe=/opt/compiler-explorer/gcc-5.1.0/bin/gcc
compiler.cg510.name=x86-64 gcc 5.1
compiler.cg520.exe=/opt/compiler-explorer/gcc-5.2.0/bin/gcc
compiler.cg520.name=x86-64 gcc 5.2
compiler.cg530.exe=/opt/compiler-explorer/gcc-5.3.0/bin/gcc
compiler.cg530.name=x86-64 gcc 5.3
compiler.cg540.exe=/opt/compiler-explorer/gcc-5.4.0/bin/gcc
compiler.cg540.name=x86-64 gcc 5.4
compiler.cg6.exe=/opt/compiler-explorer/gcc-6.1.0/bin/gcc
compiler.cg6.name=x86-64 gcc 6.1
compiler.cg62.exe=/opt/compiler-explorer/gcc-6.2.0/bin/gcc
compiler.cg62.name=x86-64 gcc 6.2
compiler.cg63.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gcc
compiler.cg63.name=x86-64 gcc 6.3
compiler.cg71.exe=/opt/compiler-explorer/gcc-7.1.0/bin/gcc
compiler.cg71.name=x86-64 gcc 7.1
compiler.cg72.exe=/opt/compiler-explorer/gcc-7.2.0/bin/gcc
compiler.cg72.name=x86-64 gcc 7.2
compiler.cgsnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gcc
compiler.cgsnapshot.name=x86-64 gcc (trunk)

# Clang for x86
group.cclang.compilers=cclang30:cclang31:cclang32:cclang33:cclang341:cclang350:cclang351:cclang37x:cclang36x:cclang371:cclang380:cclang381:cclang390:cclang391:cclang400:cclang401:cclang500:cclang_trunk
group.cclang.intelAsm=-mllvm --x86-asm-syntax=intel
group.cclang.options=--gcc-toolchain=/opt/compiler-explorer/gcc-7.2.0
group.cclang.groupName=Clang x86-64
compiler.cclang30.exe=/opt/compiler-explorer/clang+llvm-3.0-x86_64-linux-Ubuntu-11_10/bin/clang
compiler.cclang30.name=x86-64 clang 3.0
compiler.cclang30.options=
compiler.cclang31.exe=/opt/compiler-explorer/clang+llvm-3.1-x86_64-linux-ubuntu_12.04/bin/clang
compiler.cclang31.name=x86-64 clang 3.1
compiler.cclang31.options=
compiler.cclang32.exe=/opt/compiler-explorer/clang-3.2/bin/clang
compiler.cclang32.name=x86-64 clang 3.2
compiler.cclang32.options=
compiler.cclang33.exe=/opt/compiler-explorer/clang-3.3/bin/clang
compiler.cclang33.name=x86-64 clang 3.3
compiler.cclang33.options=
compiler.cclang341.exe=/opt/compiler-explorer/clang+llvm-3.4.1-x86_64-unknown-ubuntu12.04/bin/clang
compiler.cclang341.name=x86-64 clang 3.4.1
compiler.cclang350.exe=/opt/compiler-explorer/clang+llvm-3.5.0-x86_64-linux-gnu/bin/clang
compiler.cclang350.name=x86-64 clang 3.5
compiler.cclang351.exe=/opt/compiler-explorer/clang+llvm-3.5.1-x86_64-linux-gnu/bin/clang
compiler.cclang351.name=x86-64 clang 3.5.1
compiler.cclang352.exe=/opt/compiler-explorer/clang+llvm-3.5.2-x86_64-linux-gnu/bin/clang
compiler.cclang352.name=x86-64 clang 3.5.2
compiler.cclang36x.exe=/opt/compiler-explorer/clang+llvm-3.6.2-x86_64-linux-gnu-ubuntu-14.04/bin/clang
compiler.cclang36x.name=x86-64 clang 3.6
compiler.cclang37x.exe=/opt/compiler-explorer/clang+llvm-3.7.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang
compiler.cclang37x.name=x86-64 clang 3.7
compiler.cclang371.exe=/opt/compiler-explorer/clang+llvm-3.7.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang
compiler.cclang371.name=x86-64 clang 3.7.1
compiler.cclang380.exe=/opt/compiler-explorer/clang+llvm-3.8.0-x86_64-linux-gnu-ubuntu-14.04/bin/clang
compiler.cclang380.name=x86-64 clang 3.8
compiler.cclang381.exe=/opt/compiler-explorer/clang+llvm-3.8.1-x86_64-linux-gnu-ubuntu-14.04/bin/clang
compiler.cclang381.name=x86-64 clang 3.8.1
compiler.cclang390.exe=/opt/compiler-explorer/clang+llvm-3.9.0-x86_64-linux-gnu-ubuntu-16.04/bin/clang
compiler.cclang390.name=x86-64 clang 3.9.0
compiler.cclang391.exe=/opt/compiler-explorer/clang-3.9.1/bin/clang
compiler.cclang391.name=x86-64 clang 3.9.1
compiler.cclang400.exe=/opt/compiler-explorer/clang-4.0.0/bin/clang
compiler.cclang400.name=x86-64 clang 4.0.0
compiler.cclang401.exe=/opt/compiler-explorer/clang-4.0.1/bin/clang
compiler.cclang401.name=x86-64 clang 4.0.1
compiler.cclang500.exe=/opt/compiler-explorer/clang-5.0.0/bin/clang
compiler.cclang500.name=x86-64 clang 5.0.0
compiler.cclang_trunk.exe=/opt/compiler-explorer/clang-trunk/bin/clang
compiler.cclang_trunk.name=x86-64 clang (trunk)
