compilers=&clean
defaultCompiler=clean24_64

group.clean.compilers=clean24_64:clean30_64
group.clean.isSemVer=true
group.clean.baseName=x86-64 clean

compiler.clean24_64.exe=/opt/compiler-explorer/clean-2.4/bin/clm
compiler.clean24_64.semver=2.4
compiler.clean24_64.libPath=/opt/compiler-explorer/clean-2.4/StdEnv:/opt/compiler-explorer/clean-2.4/data/StdLib:/opt/compiler-explorer/clean-2.4/data/ArgEnv:/opt/compiler-explorer/clean-2.4/data/Directory:/opt/compiler-explorer/clean-2.4/data/Dynamics:/opt/compiler-explorer/clean-2.4/data/Generics:/opt/compiler-explorer/clean-2.4/data/MersenneTwister:/opt/compiler-explorer/clean-2.4/data/TCPIP

compiler.clean30_64.exe=/opt/compiler-explorer/clean-3.0/bin/clm
compiler.clean30_64.semver=3.0
compiler.clean30_64.libPath=/opt/compiler-explorer/clean-3.0/StdEnv:/opt/compiler-explorer/clean-3.0/data/StdLib:/opt/compiler-explorer/clean-3.0/data/ArgEnv:/opt/compiler-explorer/clean-3.0/data/Directory:/opt/compiler-explorer/clean-3.0/data/Dynamics:/opt/compiler-explorer/clean-3.0/data/Generics:/opt/compiler-explorer/clean-3.0/data/MersenneTwister:/opt/compiler-explorer/clean-3.0/data/TCPIP

libs=

