compilers=&gnucobol
defaultCompiler=gnucobol32rc2

group.gnucobol.groupName=GnuCOBOL
group.gnucobol.compilers=gnucobol32rc2:gnucobol31rc1
group.gnucobol.isSemVer=true
group.gnucobol.baseName=GnuCOBOL
group.gnucobol.licenseName=GPLv3
group.gnucobol.licenseLink=https://sourceforge.net/p/gnucobol/code/HEAD/tree/trunk/COPYING
compiler.gnucobol32rc2.exe=/opt/compiler-explorer/cobol/gnucobol-3.2-rc2/bin/cobc
compiler.gnucobol31rc1.exe=/opt/compiler-explorer/cobol/gnucobol-3.1-rc1/bin/cobc

