compilers=&gnucobol
defaultCompiler=gnucoboldefault

group.gnucobol.groupName=GnuCOBOL
group.gnucobol.compilers=gnucoboldefault
group.gnucobol.isSemVer=true
group.gnucobol.baseName=GnuCOBOL
group.gnucobol.licenseName=GPLv3
group.gnucobol.licenseLink=https://sourceforge.net/p/gnucobol/code/HEAD/tree/trunk/COPYING
compiler.gnucoboldefault.exe=/opt/compiler-explorer/gnucobol/bin/cobc
