extraBodyClass=beta
httpRoot=/beta
urlShortenService=none
storageSolution=s3
motdUrl=https://s3.dualstack.us-east-1.amazonaws.com/compiler-explorer/motd/motd-beta.json
# TODO - when we deploy new version to master, we need to move this to the amazon properties
compiler-wrapper=
