# Settings overridden for Amazon EC2 instances that power http://*.godbolt.org/
googleApiKey=AIzaSyAaz35KJv8DA0ABoime0fEIh32NmbyYbcQ
compileTimeoutMs=7500
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=67108864
staticMaxAgeSecs=30
cacheMb=100
clientGoogleAnalyticsEnabled=true
proxyRetries=300
proxyRetryMs=500
rescanCompilerSecs=3600
supportsExecute=false
ravenUrl=https://8e4614f649ad4e3faf3e7e8827b935f9@sentry.io/102028
languages=C++=//gcc.godbolt.org:D=//d.godbolt.org:Rust=//rust.godbolt.org:Go=//go.godbolt.org:ispc=//ispc.godbolt.org:Haskell=//haskell.godbolt.org:Swift=//swift.godbolt.org,Pascal=//fpc.godbolt.org
