localStoragePrefix=beta-
supportsExecute=true
languages=C++=//gcc.godbolt.org:D=//d.godbolt.org:Rust=//rust.godbolt.org:Go=//go.godbolt.org:ispc=//ispc.godbolt.org:Haskell=//haskell.godbolt.org:Swift=//swift.godbolt.org:Pascal=//fpc.godbolt.org
