compilers=&gdc:&ldc:&dmd
defaultCompiler=ldc1_10
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump

group.gdc.compilers=gdc48:gdc49:gdc52
group.gdc.includeFlag=-isystem
group.gdc.isSemVer=true
group.gdc.baseName=gdc
compiler.gdc49.exe=/opt/compiler-explorer/gdc4.9.3/x86_64-pc-linux-gnu/bin/gdc
compiler.gdc49.alias=/opt/x86_64-gdcproject-linux-gnu/bin/gdc
compiler.gdc49.semver=4.9.3
compiler.gdc48.exe=/opt/compiler-explorer/gdc4.8.2/x86_64-gdcproject-linux-gnu/bin/gdc
compiler.gdc48.semver=4.8.2
compiler.gdc52.exe=/opt/compiler-explorer/gdc5.2.0/x86_64-pc-linux-gnu/bin/gdc
compiler.gdc52.semver=5.2.0

group.ldc.compilers=ldc0_17:ldc1_0:ldc1_1:ldc1_2:ldc1_3:ldc1_4:ldc_1_5:ldc1_6:ldc1_7:ldc1_8:ldc1_9:ldc1_10:ldcbeta
group.ldc.compilerType=ldc
group.ldc.isSemVer=true
group.ldc.baseName=gdc
compiler.ldc0_17.exe=/opt/compiler-explorer/ldc0.17.2/ldc2-0.17.2-linux-x86_64/bin/ldc2
compiler.ldc0_17.semver=0.17.2
compiler.ldc1_0.exe=/opt/compiler-explorer/ldc1.0.0/ldc2-1.0.0-linux-x86_64/bin/ldc2
compiler.ldc1_0.semver=1.0.0
compiler.ldc1_1.exe=/opt/compiler-explorer/ldc1.1.0/ldc2-1.1.0-linux-x86_64/bin/ldc2
compiler.ldc1_1.semver=1.1.0
compiler.ldc1_2.exe=/opt/compiler-explorer/ldc1.2.0/ldc2-1.2.0-linux-x86_64/bin/ldc2
compiler.ldc1_2.semver=1.2.0
compiler.ldc1_3.exe=/opt/compiler-explorer/ldc1.3.0/ldc2-1.3.0-linux-x86_64/bin/ldc2
compiler.ldc1_3.semver=1.3.0
compiler.ldc1_4.exe=/opt/compiler-explorer/ldc1.4.0/ldc2-1.4.0-linux-x86_64/bin/ldc2
compiler.ldc1_4.semver=1.4.0
compiler.ldc1_5.exe=/opt/compiler-explorer/ldc1.5.0/ldc2-1.5.0-linux-x86_64/bin/ldc2
compiler.ldc1_5.semver=1.5.0
compiler.ldc1_6.exe=/opt/compiler-explorer/ldc1.6.0/ldc2-1.6.0-linux-x86_64/bin/ldc2
compiler.ldc1_6.semver=1.6.0
compiler.ldc1_7.exe=/opt/compiler-explorer/ldc1.7.0/ldc2-1.7.0-linux-x86_64/bin/ldc2
compiler.ldc1_7.semver=1.7.0
compiler.ldc1_8.exe=/opt/compiler-explorer/ldc1.8.0/ldc2-1.8.0-linux-x86_64/bin/ldc2
compiler.ldc1_8.semver=1.8.0
compiler.ldc1_9.exe=/opt/compiler-explorer/ldc1.9.0/ldc2-1.9.0-linux-x86_64/bin/ldc2
compiler.ldc1_9.semver=1.9.0
compiler.ldc1_10.exe=/opt/compiler-explorer/ldc1.10.0/ldc2-1.10.0-linux-x86_64/bin/ldc2
compiler.ldc1_10.semver=1.10.0
compiler.ldcbeta.exe=/opt/compiler-explorer/ldcbeta/bin/ldc2
compiler.ldcbeta.semver=beta

group.dmd.compilers=dmd20783:dmd20790:dmd20791:dmd20801:dmd2nightly
group.dmd.options=-c
group.dmd.compilerType=dmd
group.dmd.groupName=DMD2
group.dmd.binaryHideFuncRe=^(_.*|\.text.*|(de)?register_tm_clones|frame_dummy|.*@plt)$
group.dmd.optionsBlacklistRe=^((@|-conf|-debuglib|-defaultlib|-D|-H|-I|-J|-o|-run|-X).*)$
group.dmd.demangler=d/demangle
group.dmd.postProcess=/opt/compiler-explorer/dmd-2.078.3/dmd2/linux/bin64/obj2asm
group.dmd.isSemVer=true
group.dmd.baseName=dmd
compiler.dmd20783.exe=/opt/compiler-explorer/dmd-2.078.3/dmd2/linux/bin64/dmd
compiler.dmd20783.semver=2.078.3
compiler.dmd20790.exe=/opt/compiler-explorer/dmd-2.079.0/dmd2/linux/bin64/dmd
compiler.dmd20790.semver=2.079.0
compiler.dmd20791.exe=/opt/compiler-explorer/dmd-2.079.1/dmd2/linux/bin64/dmd
compiler.dmd20791.semver=2.079.1
compiler.dmd20801.exe=/opt/compiler-explorer/dmd-2.080.1/dmd2/linux/bin64/dmd
compiler.dmd20801.semver=2.080.1
compiler.dmd2nightly.exe=/opt/compiler-explorer/dmd2-nightly/dmd2/linux/bin64/dmd
compiler.dmd2nightly.semver=nightly


#################################
#################################
# Installed libs
libs=mir_algorithm:mir_glas
libs.mir_algorithm.name=mir-algorithm
libs.mir_algorithm.description=Core algorithm library
libs.mir_algorithm.url=https://github.com/libmir/mir-algorithm
libs.mir_algorithm.versions=0_5_17:0_6_13:0_6_21:0_9_5:1_0_0:1_1_0:trunk
libs.mir_algorithm.versions.0_5_17.version=0.5.17
libs.mir_algorithm.versions.0_5_17.path=/opt/compiler-explorer/libs/d/mir-algorithm-v0.5.17/source
libs.mir_algorithm.versions.0_6_13.version=0.6.13
libs.mir_algorithm.versions.0_6_13.path=/opt/compiler-explorer/libs/d/mir-algorithm-v0.6.13/source
libs.mir_algorithm.versions.0_6_21.version=0.6.21
libs.mir_algorithm.versions.0_6_21.path=/opt/compiler-explorer/libs/d/mir-algorithm-v0.6.21/source
libs.mir_algorithm.versions.0_9_5.version=0.9.5
libs.mir_algorithm.versions.0_9_5.path=/opt/compiler-explorer/libs/d/mir-algorithm-v0.9.5/source
libs.mir_algorithm.versions.1_0_0.version=1.0.0
libs.mir_algorithm.versions.1_0_0.path=/opt/compiler-explorer/libs/d/mir-algorithm-v1.0.0/source
libs.mir_algorithm.versions.1_1_0.version=1.1.0
libs.mir_algorithm.versions.1_1_0.path=/opt/compiler-explorer/libs/d/mir-algorithm-v1.1.0/source
libs.mir_algorithm.versions.trunk.version=trunk
libs.mir_algorithm.versions.trunk.path=/opt/compiler-explorer/libs/d/mir-algorithm-trunk/source
libs.mir_glas.name=mir-glas
libs.mir_glas.description=LLVM-accelerated Generic Linear Algebra
libs.mir_glas.versions=0_1_5:0_2_3:0_2_4:trunk
libs.mir_glas.url=https://github.com/libmir/mir-glas
libs.mir_glas.versions.0_1_5.version=0.1.5
libs.mir_glas.versions.0_1_5.path=/opt/compiler-explorer/libs/d/mir-glas-v0.1.5/source
libs.mir_glas.versions.0_2_3.version=0.2.3
libs.mir_glas.versions.0_2_3.path=/opt/compiler-explorer/libs/d/mir-glas-v0.2.3/source
libs.mir_glas.versions.0_2_4.version=0.2.4
libs.mir_glas.versions.0_2_4.path=/opt/compiler-explorer/libs/d/mir-glas-v0.2.4/source
libs.mir_glas.versions.trunk.version=trunk
libs.mir_glas.versions.trunk.path=/opt/compiler-explorer/libs/d/mir-glas-trunk/source
