compilers=gdc48:gdc49:gdc52:&ldc
defaultCompiler=gdc52
# This is only due to limitations on the d.godbolt.org image for now.
supportsBinary=false
compiler.gdc49.exe=/opt/compiler-explorer/gdc4.9.3/x86_64-pc-linux-gnu/bin/gdc
compiler.gdc49.alias=/opt/x86_64-gdcproject-linux-gnu/bin/gdc
compiler.gdc49.name=gdc 4.9.3

compiler.gdc48.exe=/opt/compiler-explorer/gdc4.8.2/x86_64-gdcproject-linux-gnu/bin/gdc
compiler.gdc48.name=gdc 4.8.2

compiler.gdc52.exe=/opt/compiler-explorer/gdc5.2.0/x86_64-pc-linux-gnu/bin/gdc
compiler.gdc52.name=gdc 5.2.0

group.ldc.compilers=ldc017:ldc100:ldcbeta
group.ldc.compilerType=ldc
compiler.ldc017.exe=/opt/compiler-explorer/ldc0.17.2/ldc2-0.17.2-linux-x86_64/bin/ldc2
compiler.ldc017.name=ldc 0.17.2
compiler.ldc100.exe=/opt/compiler-explorer/ldc1.0.0/ldc2-1.0.0-linux-x86_64/bin/ldc2
compiler.ldc100.name=ldc 1.0.0
compiler.ldcbeta.exe=/opt/compiler-explorer/ldcbeta/bin/ldc2
compiler.ldcbeta.name=ldc beta
