sandboxType=firejail
executionType=firejail
# TODO - when we deploy new version to master, we need to move this to the amazon properties
wine=/usr/bin/wine64-stable
wineServer=/usr/bin/wineserver-stable
