# Default settings for Fortran
compilers=/usr/bin/gfortran-4.4:/usr/bin/gfortran-4.5:/usr/bin/gfortran-4.6:/usr/bin/gfortran-4.7:/usr/bin/gfortran-4.8:/usr/bin/gfortran-5:/usr/bin/gfortran-6:/usr/bin/gfortran-7:/usr/bin/gfortran-8:/usr/bin/gfortran-8.1:/usr/bin/gfortran:/usr/bin/flang
defaultCompiler=/usr/bin/gfortran
postProcess=
demangler=c++filt
objdumper=objdump
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
