compilers=&gfortran_86:&gfortran_arm:&gfortran_ppc
defaultCompiler=gfortran81
demangler=/opt/compiler-explorer/gcc-8.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump

###############################
# GCC for x86
group.gfortran_86.compilers=gfortran412:gfortran447:gfortran453:gfortran464:gfortran471:gfortran472:gfortran473:gfortran474:gfortran481:gfortran482:gfortran483:gfortran484:gfortran485:gfortran490:gfortran491:gfortran492:gfortran493:gfortran494:gfortran510:gfortran520:gfortran530:gfortran540:gfortran550:gfortran6:gfortran62:gfortran63:gfortran71:gfortran72:gfortran73:gfortran81:gfortransnapshot
group.gfortran_86.groupName=GCC x86-64
compiler.gfortran412.exe=/opt/compiler-explorer/gcc-4.1.2/bin/gfortran
compiler.gfortran412.name=x86-64 gfortran 4.1.2
compiler.gfortran447.exe=/opt/compiler-explorer/gcc-4.4.7/bin/gfortran
compiler.gfortran447.name=x86-64 gfortran 4.4.7
compiler.gfortran453.exe=/opt/compiler-explorer/gcc-4.5.3/bin/gfortran
compiler.gfortran453.name=x86-64 gfortran 4.5.3
compiler.gfortran464.exe=/opt/compiler-explorer/gcc-4.6.4/bin/gfortran
compiler.gfortran464.name=x86-64 gfortran 4.6.4
compiler.gfortran471.exe=/opt/compiler-explorer/gcc-4.7.1/bin/gfortran
compiler.gfortran471.name=x86-64 gfortran 4.7.1
compiler.gfortran472.exe=/opt/compiler-explorer/gcc-4.7.2/bin/gfortran
compiler.gfortran472.name=x86-64 gfortran 4.7.2
compiler.gfortran473.exe=/opt/compiler-explorer/gcc-4.7.3/bin/gfortran
compiler.gfortran473.name=x86-64 gfortran 4.7.3
compiler.gfortran474.exe=/opt/compiler-explorer/gcc-4.7.4/bin/gfortran
compiler.gfortran474.name=x86-64 gfortran 4.7.4
compiler.gfortran481.exe=/opt/compiler-explorer/gcc-4.8.1/bin/gfortran
compiler.gfortran481.name=x86-64 gfortran 4.8.1
compiler.gfortran482.exe=/opt/compiler-explorer/gcc-4.8.2/bin/gfortran
compiler.gfortran482.name=x86-64 gfortran 4.8.2
compiler.gfortran483.exe=/opt/compiler-explorer/gcc-4.8.3/bin/gfortran
compiler.gfortran483.name=x86-64 gfortran 4.8.3
compiler.gfortran484.exe=/opt/compiler-explorer/gcc-4.8.4/bin/gfortran
compiler.gfortran484.name=x86-64 gfortran 4.8.4
compiler.gfortran485.exe=/opt/compiler-explorer/gcc-4.8.5/bin/gfortran
compiler.gfortran485.name=x86-64 gfortran 4.8.5
compiler.gfortran490.exe=/opt/compiler-explorer/gcc-4.9.0/bin/gfortran
compiler.gfortran490.name=x86-64 gfortran 4.9.0
compiler.gfortran491.exe=/opt/compiler-explorer/gcc-4.9.1/bin/gfortran
compiler.gfortran491.name=x86-64 gfortran 4.9.1
compiler.gfortran492.exe=/opt/compiler-explorer/gcc-4.9.2/bin/gfortran
compiler.gfortran492.name=x86-64 gfortran 4.9.2
compiler.gfortran493.exe=/opt/compiler-explorer/gcc-4.9.3/bin/gfortran
compiler.gfortran493.name=x86-64 gfortran 4.9.3
compiler.gfortran494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gfortran
compiler.gfortran494.name=x86-64 gfortran 4.9.4
compiler.gfortran510.exe=/opt/compiler-explorer/gcc-5.1.0/bin/gfortran
compiler.gfortran510.name=x86-64 gfortran 5.1
compiler.gfortran520.exe=/opt/compiler-explorer/gcc-5.2.0/bin/gfortran
compiler.gfortran520.name=x86-64 gfortran 5.2
compiler.gfortran530.exe=/opt/compiler-explorer/gcc-5.3.0/bin/gfortran
compiler.gfortran530.name=x86-64 gfortran 5.3
compiler.gfortran540.exe=/opt/compiler-explorer/gcc-5.4.0/bin/gfortran
compiler.gfortran540.name=x86-64 gfortran 5.4
compiler.gfortran550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/gfortran
compiler.gfortran550.name=x86-64 gfortran 5.5
compiler.gfortran6.exe=/opt/compiler-explorer/gcc-6.1.0/bin/gfortran
compiler.gfortran6.name=x86-64 gfortran 6.1
compiler.gfortran62.exe=/opt/compiler-explorer/gcc-6.2.0/bin/gfortran
compiler.gfortran62.name=x86-64 gfortran 6.2
compiler.gfortran63.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gfortran
compiler.gfortran63.name=x86-64 gfortran 6.3
compiler.gfortran71.exe=/opt/compiler-explorer/gcc-7.1.0/bin/gfortran
compiler.gfortran71.name=x86-64 gfortran 7.1
compiler.gfortran72.exe=/opt/compiler-explorer/gcc-7.2.0/bin/gfortran
compiler.gfortran72.name=x86-64 gfortran 7.2
compiler.gfortran73.exe=/opt/compiler-explorer/gcc-7.3.0/bin/gfortran
compiler.gfortran73.name=x86-64 gfortran 7.3
compiler.gfortran81.exe=/opt/compiler-explorer/gcc-8.1.0/bin/gfortran
compiler.gfortran81.name=x86-64 gfortran 8.1
compiler.gfortransnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gfortran
compiler.gfortransnapshot.name=x86-64 gfortran (trunk)
