# Default settings for Fortran
compilers=&gf86
defaultCompiler=gf
demangler=c++filt
objdumper=objdump

###############################
# GCC for x86
group.gf86.compilers=gf412:gf447:gf453:gf464:gf471:gf472:gf473:gf474:gf481:gf482:gf483:gf484:gf485:gf490:gf491:gf492:gf493:gf494:gf48:gf510:gf520:gf530:gf540:gf550:gf5:gf62:gf63:gf6:gf71:gf72:gf73:gf7:gf81:gf
group.gf86.groupName=GCC x86-64
compiler.gf412.exe=/usr/bin/gfortran-4.1.2
compiler.gf412.name=x86-64 gfortran 4.1.2
compiler.gf447.exe=/usr/bin/gfortran-4.4.7
compiler.gf447.name=x86-64 gfortran 4.4.7
compiler.gf453.exe=/usr/bin/gfortran-4.5.3
compiler.gf453.name=x86-64 gfortran 4.5.3
compiler.gf464.exe=/usr/bin/gfortran-4.6.4
compiler.gf464.name=x86-64 gfortran 4.6.4
compiler.gf471.exe=/usr/bin/gfortran-4.7.1
compiler.gf471.name=x86-64 gfortran 4.7.1
compiler.gf472.exe=/usr/bin/gfortran-4.7.2
compiler.gf472.name=x86-64 gfortran 4.7.2
compiler.gf473.exe=/usr/bin/gfortran-4.7.3
compiler.gf473.name=x86-64 gfortran 4.7.3
compiler.gf474.exe=/usr/bin/gfortran-4.7.4
compiler.gf474.name=x86-64 gfortran 4.7.4
compiler.gf481.exe=/usr/bin/gfortran-4.8.1
compiler.gf481.name=x86-64 gfortran 4.8.1
compiler.gf482.exe=/usr/bin/gfortran-4.8.2
compiler.gf482.name=x86-64 gfortran 4.8.2
compiler.gf483.exe=/usr/bin/gfortran-4.8.3
compiler.gf483.name=x86-64 gfortran 4.8.3
compiler.gf484.exe=/usr/bin/gfortran-4.8.4
compiler.gf484.name=x86-64 gfortran 4.8.4
compiler.gf485.exe=/usr/bin/gfortran-4.8.5
compiler.gf485.name=x86-64 gfortran 4.8.5
compiler.gf490.exe=/usr/bin/gfortran-4.9.0
compiler.gf490.name=x86-64 gfortran 4.9.0
compiler.gf491.exe=/usr/bin/gfortran-4.9.1
compiler.gf491.name=x86-64 gfortran 4.9.1
compiler.gf492.exe=/usr/bin/gfortran-4.9.2
compiler.gf492.name=x86-64 gfortran 4.9.2
compiler.gf493.exe=/usr/bin/gfortran-4.9.3
compiler.gf493.name=x86-64 gfortran 4.9.3
compiler.gf494.exe=/usr/bin/gfortran-4.9.4
compiler.gf494.name=x86-64 gfortran 4.9.4
compiler.gf4.exe=/usr/bin/gfortran-4
compiler.gf4.name=x86-64 gfortran 4
compiler.gf48.exe=/usr/bin/gfortran-4.8
compiler.gf48.name=x86-64 gfortran 4.8
compiler.gf510.exe=/usr/bin/gfortran-5.1.0
compiler.gf510.name=x86-64 gfortran 5.1
compiler.gf520.exe=/usr/bin/gfortran-5.2.0
compiler.gf520.name=x86-64 gfortran 5.2
compiler.gf530.exe=/usr/bin/gfortran-5.3.0
compiler.gf530.name=x86-64 gfortran 5.3
compiler.gf540.exe=/usr/bin/gfortran-5.4.0
compiler.gf540.name=x86-64 gfortran 5.4
compiler.gf550.exe=/usr/bin/gfortran-5.5.0
compiler.gf550.name=x86-64 gfortran 5.5
compiler.gf5.exe=/usr/bin/gfortran-5
compiler.gf5.name=x86-64 gfortran 5
compiler.gf6.exe=/usr/bin/gfortran-6.1.0
compiler.gf6.name=x86-64 gfortran 6.1
compiler.gf62.exe=/usr/bin/gfortran-6.2.0
compiler.gf62.name=x86-64 gfortran 6.2
compiler.gf63.exe=/usr/bin/gfortran-6.3.0
compiler.gf63.name=x86-64 gfortran 6.3
compiler.gf6.exe=/usr/bin/gfortran-6
compiler.gf6.name=x86-64 gfortran 6
compiler.gf71.exe=/usr/bin/gfortran-7.1.0
compiler.gf71.name=x86-64 gfortran 7.1
compiler.gf72.exe=/usr/bin/gfortran-7.2.0
compiler.gf72.name=x86-64 gfortran 7.2
compiler.gf73.exe=/usr/bin/gfortran-7.3.0
compiler.gf73.name=x86-64 gfortran 7.3
compiler.gf7.exe=/usr/bin/gfortran-7
compiler.gf7.name=x86-64 gfortran 7
compiler.gf81.exe=/usr/bin/gfortran-8.1.0
compiler.gf81.alias=/usr/bin/gfortran-8.1
compiler.gf81.name=x86-64 gfortran 8.1
compiler.gf.exe=/usr/bin/gfortran
compiler.gf.name=x86-64 gfortran
