compilers=&gcc86:&cross
defaultCompiler=g81
demangler=/opt/compiler-explorer/gcc-8.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump

###############################
# GCC for x86
group.gcc86.compilers=g412:g447:g453:g464:g471:g472:g473:g474:g481:g482:g483:g484:g485:g490:g491:g492:g493:g494:g510:g520:g530:g540:g550:g6:g62:g63:g71:g72:g73:g81:gsnapshot
group.gcc86.groupName=GCC x86-64
compiler.g412.exe=/opt/compiler-explorer/gcc-4.1.2/bin/gfortran
compiler.g412.name=x86-64 gfortran 4.1.2
compiler.g447.exe=/opt/compiler-explorer/gcc-4.4.7/bin/gfortran
compiler.g447.alias=/usr/bin/gfortran-4.4
compiler.g447.name=x86-64 gfortran 4.4.7
compiler.g453.exe=/opt/compiler-explorer/gcc-4.5.3/bin/gfortran
compiler.g453.alias=/usr/bin/gfortran-4.5
compiler.g453.name=x86-64 gfortran 4.5.3
compiler.g464.exe=/opt/compiler-explorer/gcc-4.6.4/bin/gfortran
compiler.g464.alias=/usr/bin/gfortran-4.6
compiler.g464.name=x86-64 gfortran 4.6.4
compiler.g471.exe=/opt/compiler-explorer/gcc-4.7.1/bin/gfortran
compiler.g471.name=x86-64 gfortran 4.7.1
compiler.g472.exe=/opt/compiler-explorer/gcc-4.7.2/bin/gfortran
compiler.g472.name=x86-64 gfortran 4.7.2
compiler.g473.exe=/opt/compiler-explorer/gcc-4.7.3/bin/gfortran
compiler.g473.name=x86-64 gfortran 4.7.3
compiler.g473.alias=/usr/bin/gfortran-4.7
compiler.g474.exe=/opt/compiler-explorer/gcc-4.7.4/bin/gfortran
compiler.g474.name=x86-64 gfortran 4.7.4
compiler.g481.exe=/opt/compiler-explorer/gcc-4.8.1/bin/gfortran
compiler.g481.name=x86-64 gfortran 4.8.1
compiler.g482.exe=/opt/compiler-explorer/gcc-4.8.2/bin/gfortran
compiler.g482.name=x86-64 gfortran 4.8.2
compiler.g483.exe=/opt/compiler-explorer/gcc-4.8.3/bin/gfortran
compiler.g483.name=x86-64 gfortran 4.8.3
compiler.g484.exe=/opt/compiler-explorer/gcc-4.8.4/bin/gfortran
compiler.g484.name=x86-64 gfortran 4.8.4
compiler.g485.exe=/opt/compiler-explorer/gcc-4.8.5/bin/gfortran
compiler.g485.name=x86-64 gfortran 4.8.5
compiler.g485.alias=/usr/bin/gfortran-4.8
compiler.g490.exe=/opt/compiler-explorer/gcc-4.9.0/bin/gfortran
compiler.g490.name=x86-64 gfortran 4.9.0
compiler.g490.alias=/opt/gcc-4.9.0/bin/gfortran
compiler.g491.exe=/opt/compiler-explorer/gcc-4.9.1/bin/gfortran
compiler.g491.name=x86-64 gfortran 4.9.1
compiler.g492.exe=/opt/compiler-explorer/gcc-4.9.2/bin/gfortran
compiler.g492.name=x86-64 gfortran 4.9.2
compiler.g493.exe=/opt/compiler-explorer/gcc-4.9.3/bin/gfortran
compiler.g493.name=x86-64 gfortran 4.9.3
compiler.g494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gfortran
compiler.g494.name=x86-64 gfortran 4.9.4
compiler.g510.exe=/opt/compiler-explorer/gcc-5.1.0/bin/gfortran
compiler.g510.name=x86-64 gfortran 5.1
compiler.g520.exe=/opt/compiler-explorer/gcc-5.2.0/bin/gfortran
compiler.g520.name=x86-64 gfortran 5.2
compiler.g530.exe=/opt/compiler-explorer/gcc-5.3.0/bin/gfortran
compiler.g530.name=x86-64 gfortran 5.3
compiler.g540.exe=/opt/compiler-explorer/gcc-5.4.0/bin/gfortran
compiler.g540.name=x86-64 gfortran 5.4
compiler.g550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/gfortran
compiler.g550.name=x86-64 gfortran 5.5
compiler.g6.exe=/opt/compiler-explorer/gcc-6.1.0/bin/gfortran
compiler.g6.name=x86-64 gfortran 6.1
compiler.g62.exe=/opt/compiler-explorer/gcc-6.2.0/bin/gfortran
compiler.g62.name=x86-64 gfortran 6.2
compiler.g63.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gfortran
compiler.g63.name=x86-64 gfortran 6.3
compiler.g71.exe=/opt/compiler-explorer/gcc-7.1.0/bin/gfortran
compiler.g71.name=x86-64 gfortran 7.1
compiler.g72.exe=/opt/compiler-explorer/gcc-7.2.0/bin/gfortran
compiler.g72.name=x86-64 gfortran 7.2
compiler.g73.exe=/opt/compiler-explorer/gcc-7.3.0/bin/gfortran
compiler.g73.name=x86-64 gfortran 7.3
compiler.g81.exe=/opt/compiler-explorer/gcc-8.1.0/bin/gfortran
compiler.g81.name=x86-64 gfortran 8.1
compiler.gsnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gfortran
compiler.gsnapshot.name=x86-64 gfortran (trunk)
compiler.gsnapshot.alias=g7snapshot

###############################
# GCC for ppc
group.cross.compilers=ppcg48:ppc64leg630:&gccarm
group.cross.needsMulti=false
group.cross.supportsBinary=false
group.cross.groupName=PowerPC GCC
compiler.ppcg48.exe=/opt/compiler-explorer/powerpc/gcc-4.8.5/bin/powerpc-unknown-linux-gnu-gfortran
compiler.ppcg48.name=PowerPC gfortran 4.8.5
compiler.ppc64leg630.exe=/opt/compiler-explorer/powerpc64le/gcc-6.3.0/powerpc64le-unknown-linux-gnu/bin/powerpc64le-unknown-linux-gnu-gfortran
compiler.ppc64leg630.name=PowerPC 64 6.3.0

###############################
# GCC for ARM
group.gccarm.compilers=armg454:armg464:aarchg54:armhfg54:arm541:armg630:arm710:arm64g630
group.gccarm.groupName=ARM GCC
compiler.aarchg54.exe=/opt/compiler-explorer/arm64/gcc-5.4.0/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gfortran
compiler.aarchg54.name=ARM64 gfortran 5.4 (linux)
compiler.aarchg54.alias=aarchg48
compiler.armhfg54.exe=/opt/compiler-explorer/arm/gcc-5.4.0/arm-unknown-linux-gnueabihf/bin/arm-unknown-linux-gnueabihf-gfortran
compiler.armhfg54.name=ARM gfortran 5.4 (linux)
compiler.armhfg54.alias=armhfg482
compiler.arm541.exe=/opt/compiler-explorer/gcc-arm-none-eabi-5_4-2016q3/bin/arm-none-eabi-gfortran
compiler.arm541.name=ARM gfortran 5.4.1 (none)
compiler.armg454.exe=/opt/compiler-explorer/arm/gcc-4.5.4/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armg454.alias=armg453
compiler.armg454.name=ARM gfortran 4.5.4 (linux)
compiler.armg464.exe=/opt/compiler-explorer/arm/gcc-4.6.4/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armg464.alias=armg463
compiler.armg464.name=ARM gfortran 4.6.4 (linux)
compiler.armg630.exe=/opt/compiler-explorer/arm/gcc-6.3.0/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armg630.name=ARM gfortran 6.3.0 (linux)
compiler.arm710.exe=/opt/compiler-explorer/arm/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gfortran
compiler.arm710.name=ARM gfortran 7.2.1 (none)
compiler.arm64g630.exe=/opt/compiler-explorer/arm64/gcc-6.3.0/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gfortran
compiler.arm64g630.name=ARM64 gfortran 6.3.0 (linux)
