compilers=&gfortran_86:&gfortran_arm:&gfortran_ppc
defaultCompiler=gfortran81
demangler=/opt/compiler-explorer/gcc-8.1.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump

###############################
# GCC for x86
group.gfortran_86.compilers=gfortran412:gfortran447:gfortran453:gfortran464:gfortran471:gfortran472:gfortran473:gfortran474:gfortran481:gfortran482:gfortran483:gfortran484:gfortran485:gfortran490:gfortran491:gfortran492:gfortran493:gfortran494:gfortran510:gfortran520:gfortran530:gfortran540:gfortran550:gfortran6:gfortran62:gfortran63:gfortran71:gfortran72:gfortran73:gfortran81:gfortransnapshot
group.gfortran_86.groupName=GCC x86-64
compiler.gfortran412.exe=/opt/compiler-explorer/gcc-4.1.2/bin/gfortran
compiler.gfortran412.name=x86-64 gfortran 4.1.2
compiler.gfortran447.exe=/opt/compiler-explorer/gcc-4.4.7/bin/gfortran
compiler.gfortran447.alias=/usr/bin/gfortran-4.4
compiler.gfortran447.name=x86-64 gfortran 4.4.7
compiler.gfortran453.exe=/opt/compiler-explorer/gcc-4.5.3/bin/gfortran
compiler.gfortran453.alias=/usr/bin/gfortran-4.5
compiler.gfortran453.name=x86-64 gfortran 4.5.3
compiler.gfortran464.exe=/opt/compiler-explorer/gcc-4.6.4/bin/gfortran
compiler.gfortran464.alias=/usr/bin/gfortran-4.6
compiler.gfortran464.name=x86-64 gfortran 4.6.4
compiler.gfortran471.exe=/opt/compiler-explorer/gcc-4.7.1/bin/gfortran
compiler.gfortran471.name=x86-64 gfortran 4.7.1
compiler.gfortran472.exe=/opt/compiler-explorer/gcc-4.7.2/bin/gfortran
compiler.gfortran472.name=x86-64 gfortran 4.7.2
compiler.gfortran473.exe=/opt/compiler-explorer/gcc-4.7.3/bin/gfortran
compiler.gfortran473.name=x86-64 gfortran 4.7.3
compiler.gfortran473.alias=/usr/bin/gfortran-4.7
compiler.gfortran474.exe=/opt/compiler-explorer/gcc-4.7.4/bin/gfortran
compiler.gfortran474.name=x86-64 gfortran 4.7.4
compiler.gfortran481.exe=/opt/compiler-explorer/gcc-4.8.1/bin/gfortran
compiler.gfortran481.name=x86-64 gfortran 4.8.1
compiler.gfortran482.exe=/opt/compiler-explorer/gcc-4.8.2/bin/gfortran
compiler.gfortran482.name=x86-64 gfortran 4.8.2
compiler.gfortran483.exe=/opt/compiler-explorer/gcc-4.8.3/bin/gfortran
compiler.gfortran483.name=x86-64 gfortran 4.8.3
compiler.gfortran484.exe=/opt/compiler-explorer/gcc-4.8.4/bin/gfortran
compiler.gfortran484.name=x86-64 gfortran 4.8.4
compiler.gfortran485.exe=/opt/compiler-explorer/gcc-4.8.5/bin/gfortran
compiler.gfortran485.name=x86-64 gfortran 4.8.5
compiler.gfortran485.alias=/usr/bin/gfortran-4.8
compiler.gfortran490.exe=/opt/compiler-explorer/gcc-4.9.0/bin/gfortran
compiler.gfortran490.name=x86-64 gfortran 4.9.0
compiler.gfortran490.alias=/opt/gcc-4.9.0/bin/gfortran
compiler.gfortran491.exe=/opt/compiler-explorer/gcc-4.9.1/bin/gfortran
compiler.gfortran491.name=x86-64 gfortran 4.9.1
compiler.gfortran492.exe=/opt/compiler-explorer/gcc-4.9.2/bin/gfortran
compiler.gfortran492.name=x86-64 gfortran 4.9.2
compiler.gfortran493.exe=/opt/compiler-explorer/gcc-4.9.3/bin/gfortran
compiler.gfortran493.name=x86-64 gfortran 4.9.3
compiler.gfortran494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gfortran
compiler.gfortran494.name=x86-64 gfortran 4.9.4
compiler.gfortran510.exe=/opt/compiler-explorer/gcc-5.1.0/bin/gfortran
compiler.gfortran510.name=x86-64 gfortran 5.1
compiler.gfortran520.exe=/opt/compiler-explorer/gcc-5.2.0/bin/gfortran
compiler.gfortran520.name=x86-64 gfortran 5.2
compiler.gfortran530.exe=/opt/compiler-explorer/gcc-5.3.0/bin/gfortran
compiler.gfortran530.name=x86-64 gfortran 5.3
compiler.gfortran540.exe=/opt/compiler-explorer/gcc-5.4.0/bin/gfortran
compiler.gfortran540.name=x86-64 gfortran 5.4
compiler.gfortran550.exe=/opt/compiler-explorer/gcc-5.5.0/bin/gfortran
compiler.gfortran550.name=x86-64 gfortran 5.5
compiler.gfortran6.exe=/opt/compiler-explorer/gcc-6.1.0/bin/gfortran
compiler.gfortran6.name=x86-64 gfortran 6.1
compiler.gfortran62.exe=/opt/compiler-explorer/gcc-6.2.0/bin/gfortran
compiler.gfortran62.name=x86-64 gfortran 6.2
compiler.gfortran63.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gfortran
compiler.gfortran63.name=x86-64 gfortran 6.3
compiler.gfortran71.exe=/opt/compiler-explorer/gcc-7.1.0/bin/gfortran
compiler.gfortran71.name=x86-64 gfortran 7.1
compiler.gfortran72.exe=/opt/compiler-explorer/gcc-7.2.0/bin/gfortran
compiler.gfortran72.name=x86-64 gfortran 7.2
compiler.gfortran73.exe=/opt/compiler-explorer/gcc-7.3.0/bin/gfortran
compiler.gfortran73.name=x86-64 gfortran 7.3
compiler.gfortran81.exe=/opt/compiler-explorer/gcc-8.1.0/bin/gfortran
compiler.gfortran81.name=x86-64 gfortran 8.1
compiler.gfortransnapshot.exe=/opt/compiler-explorer/gcc-snapshot/bin/gfortran
compiler.gfortransnapshot.name=x86-64 gfortran (trunk)
compiler.gfortransnapshot.alias=g7snapshot

###############################
# GCC for ppc
group.gfortran_ppc.compilers=ppcgfortran48:ppc64legfortran630
group.gfortran_ppc.needsMulti=false
group.gfortran_ppc.supportsBinary=false
group.gfortran_ppc.groupName=PowerPC GCC
compiler.ppcgfortran48.exe=/opt/compiler-explorer/powerpc/gcc-4.8.5/bin/powerpc-unknown-linux-gnu-gfortran
compiler.ppcgfortran48.name=PowerPC gfortran 4.8.5
compiler.ppc64legfortran630.exe=/opt/compiler-explorer/powerpc64le/gcc-6.3.0/powerpc64le-unknown-linux-gnu/bin/powerpc64le-unknown-linux-gnu-gfortran
compiler.ppc64legfortran630.name=PowerPC 64 6.3.0

###############################
# GCC for ARM
group.gfortran_arm.compilers=armgfortran454:armgfortran464:aarchgfortran54:armhfgfortran54:armf541:armgfortran630:armf710:arm64gfortran630
group.gfortran_arm.groupName=ARM GCC
compiler.aarchgfortran54.exe=/opt/compiler-explorer/arm64/gcc-5.4.0/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gfortran
compiler.aarchgfortran54.name=ARM64 gfortran 5.4 (linux)
compiler.aarchgfortran54.alias=aarchg48
compiler.armhfgfortran54.exe=/opt/compiler-explorer/arm/gcc-5.4.0/arm-unknown-linux-gnueabihf/bin/arm-unknown-linux-gnueabihf-gfortran
compiler.armhfgfortran54.name=ARM gfortran 5.4 (linux)
compiler.armhfgfortran54.alias=armhfg482
compiler.armf541.exe=/opt/compiler-explorer/gcc-arm-none-eabi-5_4-2016q3/bin/arm-none-eabi-gfortran
compiler.armf541.name=ARM gfortran 5.4.1 (none)
compiler.armgfortran454.exe=/opt/compiler-explorer/arm/gcc-4.5.4/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armgfortran454.alias=armg453
compiler.armgfortran454.name=ARM gfortran 4.5.4 (linux)
compiler.armgfortran464.exe=/opt/compiler-explorer/arm/gcc-4.6.4/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armgfortran464.alias=armg463
compiler.armgfortran464.name=ARM gfortran 4.6.4 (linux)
compiler.armgfortran630.exe=/opt/compiler-explorer/arm/gcc-6.3.0/arm-unknown-linux-gnueabi/bin/arm-unknown-linux-gnueabi-gfortran
compiler.armgfortran630.name=ARM gfortran 6.3.0 (linux)
compiler.armf710.exe=/opt/compiler-explorer/arm/gcc-arm-none-eabi-7-2017-q4-major/bin/arm-none-eabi-gfortran
compiler.armf710.name=ARM gfortran 7.2.1 (none)
compiler.arm64gfortran630.exe=/opt/compiler-explorer/arm64/gcc-6.3.0/aarch64-unknown-linux-gnueabi/bin/aarch64-unknown-linux-gnueabi-gfortran
compiler.arm64gfortran630.name=ARM64 gfortran 6.3.0 (linux)
