# Default settings for FPC
compilers=/usr/bin/fpc
defaultCompiler=/usr/bin/fpc
compileFilename=output.pas
postProcess=
demangler=
objdumper=objdump
options=
versionFlag=-h | grep "Compiler version" 
supportsBinary=true
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|\.plt.*)$
stubRe=\bmain\b
stubText=program example; begin end.
compilerType=fpc

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
