# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=1000
defaultSource=builtin
cacheMb=50
language=C++
maxConcurrentCompiles=2
staticMaxAgeMs=1000
gcIntervalSecs=300
gcHeapDiffEverySecs=3600
optionsWhitelistRe=.*
optionsBlacklistRe=^((-wrapper|-fplugin?|(@.*)|-I|-i)(=.*)?|--)$
