# Settings overridden for Amazon EC2 instances running Rust that power http://rust.godbolt.org/
port=10242
compileTimeoutMs=5000
compilers=r100:nightly
defaultCompiler=r100
compiler.r100.exe=/opt/rust-1.0.0/bin/rustc
compiler.r100.name=rustc 1.0.0
compiler.nightly.exe=/opt/rust-nightly/bin/rustc
compiler.nightly.name=rustc nightly (version varies)
compileFilename=example.rs
compileToAsm=--emit asm --crate-type staticlib
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=262144
cacheMb=100
language=Rust
options=-O --crate-type staticlib
clientGoogleAnalyticsEnabled=true
