# Settings overridden for Amazon EC2 instances that power http://*.godbolt.org/
compileTimeoutMs=5000
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=8388608
staticMaxAgeMs=600000
cacheMb=50
clientGoogleAnalyticsEnabled=true
proxyRetries=300
proxyRetryMs=500
