# Default settings for GCC Explorer.
port=10240
compileTimeoutMs=3000
defaultSource=builtin
cacheMb=50
language=C++
maxConcurrentCompiles=2
staticMaxAgeSecs=1
optionsWhitelistRe=.*
optionsBlacklistRe=^(-W[alp],)?((-wrapper|-fplugin.*|-specs|-load|-plugin|(@.*)|-I|-i)(=.*)?|--)$
allowedShortUrlHostRe=^([-a-z.]+\.)?(xania|godbolt)\.org$
googleShortLinkRewrite=^https?://goo.gl/(.*)$|https://godbolt.org/g/$1

wdiff=wdiff
max-diff-output=100000
