# Settings overridden for Amazon EC2 instances that power http://*.godbolt.org/
googleApiKey=AIzaSyAaz35KJv8DA0ABoime0fEIh32NmbyYbcQ
compileTimeoutMs=5000
compiler-wrapper=./c-preload/compiler-wrapper
max-asm-size=8388608
staticMaxAgeMs=30000
cacheMb=50
clientGoogleAnalyticsEnabled=true
proxyRetries=300
proxyRetryMs=500
ravenUrl=https://8e4614f649ad4e3faf3e7e8827b935f9@sentry.io/102028
