defaultCompiler=gl192
textBanner=Compilation provided by Compiler Explorer at https://go.godbolt.org/
objdumper=/opt/compiler-explorer/gcc-7.2.0/bin/objdump
# 1.7.2 & 1.8.5 disabled until we build them from source
compilers=gccgo494:gccgo630:6g141:gccgo720:gl192
compileFilename=file.go
compiler.gccgo494.exe=/opt/compiler-explorer/gcc-4.9.4/bin/gccgo
compiler.gccgo494.alias=gccgo491
compiler.gccgo494.name=x86 gccgo 4.9.4
compiler.gccgo630.exe=/opt/compiler-explorer/gcc-6.3.0/bin/gccgo
compiler.gccgo630.name=x86 gccgo 6.3.0
compiler.gccgo720.exe=/opt/compiler-explorer/gcc-7.2.0/bin/gccgo
compiler.gccgo720.name=x86 gccgo 7.2.0
compiler.6g141.exe=/opt/compiler-explorer/go/pkg/tool/linux_amd64/6g
compiler.6g141.name=x86 gc 1.4.1
compiler.6g141.versionFlag=-V
compiler.6g141.compilerType=6g
compiler.6g141.supportsBinary=false
#compiler.gl172.exe=/opt/compiler-explorer/golang-1.7.2/go/bin/go
#compiler.gl172.name=x86 gc 1.7.2
#compiler.gl172.versionFlag=version
#compiler.gl172.compilerType=golang
#compiler.gl172.supportsBinary=false
#compiler.gl185.exe=/opt/compiler-explorer/golang-1.8.5/go/bin/go
#compiler.gl185.name=x86 gc 1.8.5
#compiler.gl185.versionFlag=version
#compiler.gl185.compilerType=golang
#compiler.gl185.supportsBinary=false
compiler.gl192.exe=/opt/compiler-explorer/golang-1.9.2/go/bin/go
compiler.gl192.name=x86 gc 1.9.2
compiler.gl192.versionFlag=version
compiler.gl192.compilerType=golang
compiler.gl192.supportsBinary=false


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
