defaultCompiler=gccgo
compilers=gccgo491:6g141
compileFilename=file.go
compiler.gccgo491.exe=/usr/bin/gccgo
compiler.gccgo491.name=x86 gccgo 4.9.1
compiler.6g141.exe=/opt/gcc-explorer/go/pkg/tool/linux_amd64/6g
compiler.6g141.name=x86 6g 1.4.1
compiler.6g141.versionFlag=-V
compiler.6g141.is6g=true
compiler.6g141.supportsBinary=false