compilers=&ghc
defaultCompiler=ghc841

group.ghc.compilers=ghc802:ghc822:ghc841
compiler.ghc802.exe=/opt/compiler-explorer/ghc-8.0.2/bin/ghc
compiler.ghc802.name=x86-64 ghc 8.0.2
compiler.ghc822.exe=/opt/compiler-explorer/ghc-8.2.2/bin/ghc
compiler.ghc822.name=x86-64 ghc 8.2.2
compiler.ghc841.exe=/opt/compiler-explorer/ghc-8.4.1/bin/ghc
compiler.ghc841.name=x86-64 ghc 8.4.1



#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
