compilers=/usr/bin/ghc
compileFilename=example.hs
supportsBinary=false
compilerType=haskell
postProcess=haskell/demangle


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
