compilers=dxc_trunk:dxc_1_6_2112:dxc_1_7_2207
supportsBinary=false
defaultCompiler=dxc_1_7_2207
compilerType=hlsl

compiler.dxc_trunk.exe=/opt/compiler-explorer/dxc-trunk/bin/dxc
compiler.dxc_trunk.name=DXC (trunk)

compiler.dxc_1_6_2112.exe=/opt/compiler-explorer/dxc-1.6.2112/bin/dxc
compiler.dxc_1_6_2112.name=DXC 1.6.2112

compiler.dxc_1_7_2207.exe=/opt/compiler-explorer/dxc-1.7.2207/bin/dxc
compiler.dxc_1_7_2207.name=DXC 1.7.2207
