compilers=ispc
compileFilename=example.ispc
supportsBinary=false
compilerType=ispc


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
