compilers=&kotlin
compilerType=kotlin
versionFlag=-version
objdumper=/opt/compiler-explorer/jdk-16.0.1/bin/javap
instructionSet=java
defaultCompiler=kotlinc1500
demangler=
postProcess=
options=
supportsBinary=false
needsMulti=false
supportsExecute=false

group.kotlin.compilers=kotlinc1400:kotlinc1410:kotlinc1500
compiler.kotlinc1400.exe=/opt/compiler-explorer/kotlin-jvm-1.4.0/bin/kotlinc-jvm
compiler.kotlinc1400.name=kotlinc 1.4.0
compiler.kotlinc1400.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc1410.exe=/opt/compiler-explorer/kotlin-jvm-1.4.10/bin/kotlinc-jvm
compiler.kotlinc1410.name=kotlinc 1.4.10
compiler.kotlinc1410.java_home=/opt/compiler-explorer/jdk-16.0.1
compiler.kotlinc1500.exe=/opt/compiler-explorer/kotlin-jvm-1.5.0/bin/kotlinc-jvm
compiler.kotlinc1500.name=kotlinc 1.5.0
compiler.kotlinc1500.java_home=/opt/compiler-explorer/jdk-16.0.1
