compilers=nim104:nimtrunk
defaultCompiler=nim104
demangler=/opt/compiler-explorer/gcc-9.2.0/bin/c++filt
objdumper=/opt/compiler-explorer/gcc-9.2.0/bin/objdump

supportsBinary=true
compilerType=nim
binaryHideFuncRe=^(__.*|_(init|start|fini)|(de)?register_tm_clones|call_gmon_start|frame_dummy|.plt.*|.*@plt|_dl_relocate_static_pie)$

isSemVer=true
baseName=nim

compiler.nim104.version=1.0.4
compiler.nim104.exe=/opt/compiler-explorer/nim-1.0.4/bin/nim
compiler.nimtrunk.version=(trunk)
compiler.nimtrunk.exe=/opt/compiler-explorer/nim-linux_x64-nightlies/bin/nim
