# Default settings for Pascal
compilers=/usr/bin/fpc
defaultCompiler=/usr/bin/fpc
compileFilename=output.pas
postProcess=
demangler=/dev/null
objdumper=objdump
options=
versionFlag=-h | grep "Compiler version" 
supportsBinary=true
compilerType=pascal

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
