compilers=r1110:r1100:r190:r180:r170:r160:r150:r140:r130:r120:r110:r100:nightly:beta
defaultCompiler=r1110
compiler.r1110.exe=/opt/gcc-explorer/rust-1.11.0/bin/rustc
compiler.r1110.name=rustc 1.11.0
compiler.r1110.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r1100.exe=/opt/gcc-explorer/rust-1.10.0/bin/rustc
compiler.r1100.name=rustc 1.10.0
compiler.r1100.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r190.exe=/opt/gcc-explorer/rust-1.9.0/bin/rustc
compiler.r190.name=rustc 1.9.0
compiler.r190.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r180.exe=/opt/gcc-explorer/rust-1.8.0/bin/rustc
compiler.r180.name=rustc 1.8.0
compiler.r180.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r170.exe=/opt/gcc-explorer/rust-1.7.0/bin/rustc
compiler.r170.name=rustc 1.7.0
compiler.r170.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r160.exe=/opt/gcc-explorer/rust-1.6.0/bin/rustc
compiler.r160.name=rustc 1.6.0
compiler.r160.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r150.exe=/opt/gcc-explorer/rust-1.5.0/bin/rustc
compiler.r150.name=rustc 1.5.0
compiler.r150.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r140.exe=/opt/gcc-explorer/rust-1.4.0/bin/rustc
compiler.r140.name=rustc 1.4.0
compiler.r140.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r130.exe=/opt/gcc-explorer/rust-1.3.0/bin/rustc
compiler.r130.name=rustc 1.3.0
compiler.r130.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r120.exe=/opt/gcc-explorer/rust-1.2.0/bin/rustc
compiler.r120.name=rustc 1.2.0
compiler.r120.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r110.exe=/opt/gcc-explorer/rust-1.1.0/bin/rustc
compiler.r110.name=rustc 1.1.0
compiler.r110.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r100.exe=/opt/gcc-explorer/rust-1.0.0/bin/rustc
compiler.r100.name=rustc 1.0.0
compiler.r100.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.nightly.exe=/opt/gcc-explorer/rust-nightly/bin/rustc
compiler.nightly.name=rustc nightly (version varies)
compiler.nightly.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.beta.exe=/opt/gcc-explorer/rust-beta/bin/rustc
compiler.beta.name=rustc beta (version varies)
compiler.beta.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
