compilers=/usr/local/bin/rustc
options=-O --crate-type staticlib
compileFilename=example.rs
compileToAsm=--emit asm --crate-type staticlib
stubRe=\bmain\b
stubText=pub fn main() {/*stub provided by Compiler Explorer*/}
binaryHideFuncRe=^(_.*|(de)?register_tm_clones|frame_dummy|.*@plt.*)$