compilers=r110:r100:nightly
defaultCompiler=r110
compiler.r110.exe=/opt/rust-1.1.0/bin/rustc
compiler.r110.name=rustc 1.1.0
compiler.r110.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.r100.exe=/opt/rust-1.0.0/bin/rustc
compiler.r100.name=rustc 1.0.0
compiler.r100.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
compiler.nightly.exe=/opt/rust-nightly/bin/rustc
compiler.nightly.name=rustc nightly (version varies)
compiler.nightly.intelAsm=-Cllvm-args=--x86-asm-syntax=intel
