compilers=&swift
demangler=/opt/compiler-explorer/swift-4.1.2/usr/bin/swift-demangle
defaultCompiler=swift412

group.swift.compilers=swift311:swift402:swift403:swift41:swift411:swift412
compiler.swift311.exe=/opt/compiler-explorer/swift-3.1.1/usr/bin/swiftc
compiler.swift311.name=x86-64 swiftc 3.1.1
compiler.swift402.exe=/opt/compiler-explorer/swift-4.0.2/usr/bin/swiftc
compiler.swift402.name=x86-64 swiftc 4.0.2
compiler.swift403.exe=/opt/compiler-explorer/swift-4.0.3/usr/bin/swiftc
compiler.swift403.name=x86-64 swiftc 4.0.3
compiler.swift41.exe=/opt/compiler-explorer/swift-4.1/usr/bin/swiftc
compiler.swift41.name=x86-64 swiftc 4.1
compiler.swift411.exe=/opt/compiler-explorer/swift-4.1.1/usr/bin/swiftc
compiler.swift411.name=x86-64 swiftc 4.1.1
compiler.swift412.exe=/opt/compiler-explorer/swift-4.1.2/usr/bin/swiftc
compiler.swift412.name=x86-64 swiftc 4.1.2


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
