compilers=&swift
postProcess=/opt/compiler-explorer/swift-4.0.3/usr/bin/swift-demangle
defaultCompiler=swift403

group.swift.compilers=swift311:swift402:swift403
compiler.swift311.exe=/opt/compiler-explorer/swift-3.1.1/usr/bin/swiftc
compiler.swift311.name=x86-64 3.1.1
compiler.swift402.exe=/opt/compiler-explorer/swift-4.0.2/usr/bin/swiftc
compiler.swift402.name=x86-64 4.0.2
compiler.swift403.exe=/opt/compiler-explorer/swift-4.0.3/usr/bin/swiftc
compiler.swift403.name=x86-64 4.0.3


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
