compilers=
compileToAsm=-emit-assembly
supportsBinary=false
compilerType=swift
postProcess=swift-demangle
intelAsm=-emit-assembly -Xllvm --x86-asm-syntax=intel


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
