compilers=swift311:swift32:swift402
defaultCompiler=swift402
compiler.swift311.exe=/opt/compiler-explorer/swift-3.1.1/usr/bin/swiftc
compiler.swift311.name=x86-64 3.1.1
compiler.swift402.exe=/opt/compiler-explorer/swift-4.0.2/usr/bin/swiftc
compiler.swift402.name=x86-64 4.0.2
postProcess=/opt/compiler-explorer/swift-4.0.2/usr/bin/swift-demangle


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
