compilers=swift311
defaultCompiler=swift311
compiler.swift311.exe=/opt/compiler-explorer/swift-3.1.1/usr/bin/swiftc
compiler.swift311.name=x86-64 3.1.1
postProcess=/opt/compiler-explorer/swift-3.1.1/usr/bin/swift-demangle


#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
