compilers=&toit
defaultCompiler=toit1614

group.toit.compilers=toit1614
group.toit.isSemVer=true
group.toit.baseName=Toit
group.toit.compilerType=toit

compiler.toit1614.semver=1.6.14
compiler.toit1614.exe=/opt/compiler-explorer/toit-1.6.14/bin/toit.run
