compilers=valc

compiler.valc.name=Val
# TODO 
# compiler.valc.exe=/usr/bin/clang
compiler.valc.supportsBinary=true
compiler.valc.supportsExecute=true
compiler.valc.versionFlag=--version
# TODO A regular expression used to capture the version from the version output
# compiler.valc.versionRe=...
compiler.valc.compilerType=val
