compilers=&zig
defaultCompiler=trunk

group.zig.compilers=trunk
group.zig.objdumper=/opt/compiler-explorer/gcc-8.1.0/bin/objdump
group.zig.isSemVer=true
group.zig.baseName=zig

compiler.trunk.exe=/opt/compiler-explorer/zig-master/bin/zig
compiler.trunk.semver=trunk

#################################
#################################
# Installed libs (See c++.amazon.properties for a scheme of libs group)
libs=
